<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script>
    $(function () {
      // $(".slider").bxSlider({
      //   pager: false, //하단 도트
      //   controls: false, //좌우 버튼
      //   auto: true, //자동 슬라이드
      //   pause: 3000, //자동 슬라이드 인터벌
      //   speed: 2000, //슬라이드 속도
      //   mode: "fade" //슬라이드 애니메이션 타입
      // });

      //$("선택자").플러그인정의함수();

      //bxslider 커스터마이징하는 방법
      $(".slider").bxSlider({
        onSlideAfter:function($slideElement, oldIndex, newIndex){
          $(".slider > div").removeClass("on");
          $slideElement.addClass("on");
        }
      }); //bxSlider 플러그인 호출하는 방법;
    });
  </script>
  <style>
    .slider>div {
      height: 300px;
      line-height: 300px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;

    }

    .slider>div>span {
      transition:all .5s;
      display: inline-block;
      transform:translateY(50px);
		  opacity:0
    }

    .slider>div.slider_1 {
      background: red
    }

    .slider>div.slider_2 {
      background: green
    }

    .slider>div.slider_3 {
      background: blue
    }

    .slider>div.on>span {
      transform: translateY(0px);
      opacity: 1;
    }

    .bx-wrapper .bx-controls-direction a {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider_1 on"><span>첫번째 슬라이드</span></div>
    <div class="slider_2"><span>두번째 슬라이드</span></div>
    <div class="slider_3"><span>세번째 슬라이드</span></div>
  </div>
</body>

</html>